<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Everything you need to know about coefficient points in UEFA club tournaments. Explanation on association-, club- and country coefficient points.">
    <meta name="keywords" content="coefficient points, club, association, UEFA, country, Champions League, Europa League, Conference League">
    <meta name="author" content="Johannes Kaste">
    <link rel="apple-touch-icon" sizes="180x180" href="media/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/faviconfavicon-16x16.png">
    <link rel="manifest" href="media/site.webmanifest">
    <link rel="mask-icon" href="media/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@fotcalc" />
    <meta name="twitter:creator" content="@fotcalc" />
    <meta name="twitter:image" content="https://s10.gifyu.com/images/ok_4xe31e765270758970.png" alt="fotcalc logo" />
    <meta property="og:title" content="Definition on UEFA coefficient points" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.fotcalc.com/" alt="fotcalc logo" />
    <meta property="og:image" content="https://s10.gifyu.com/images/ok_4x_generellfa6faeac0235e0c9.png" alt="fotcalc logo" />
    <meta property="og:image:alt" content="fotcalc logo" />
    <meta property="og:description" content="Everything you need to know about coefficient points in UEFA club tournaments. Explanation on association-, club- and country coefficient points." />
    <meta property="og:locale" content="en_US"/>
    <meta property="og:locale:alternate" content="nb_NO"/>
    <title id="title_koeffisient_dokumentasjon">Definition on UEFA coefficient points</title>
    <!---
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    --->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X432MQE0BZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-X432MQE0BZ');
    </script>
    <link rel="stylesheet" type="text/css" href="static/hentet_fra_nettet/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/hentet_fra_nettet/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="static/hentet_fra_nettet/googleapis_font.css">
    <link rel="stylesheet" type="text/css" href="static/base.css">
    <link rel="stylesheet" type="text/css" href="static/koeffisient/koeffisient_dokumentasjon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wdth@74.1&family=Noto+Sans+Math&family=Noto+Sans+Mono:wdth@62.5&family=Roboto&display=swap" rel="stylesheet">--->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
            <a class="nav-item nav-link" id="hjem" href="https://www.fotcalc.com">Calculator</a>
            <a class="nav-item nav-link" id="koeffisient_kalkulator" href="https://www.fotcalc.com/coefficient_calculator">Coefficient calculator</a>
            <button type="button" class="btn btn-link" id="english" onclick="language(this.id)">English</button>
            <button type="button" class="btn btn-link" id="norsk" onclick="language(this.id)">Norsk</button>
        </div>
      </div>
    </nav>
    <div class="container">
      <br><br>
      <h1 align="center" id="overskrift_koeffisient_dokumentasjon">Definition on coefficient points</h1> <!--Ikke endre id-->
      <br>
      <br>
      <br>
      <br>
      <div class="ytre_tabell_div_spesial">
        <h2 class="underoverskrift" id="what_is_coeff">What is coefficient points?</h2>
      </div>
      <br>
      <div class="tabell_div">
        <table class="table table-sm">
          <thead>
          </thead>
          <tbody>
            <tr class="Kvalifisering">
              <td scope="row" id="what_are_coeff_beskrivelse_1"><span class="bold">Coefficient points</span> are points that all participating clubs in Europe earns each season. The better a club does in Europe, the more coefficient points the club will earn. These points carries multible advantages, both for the club og and the association. A higher coefficient point sum can among others make the road into the groupstages easier for the desired club and for other clubs from their association. <br><br> There are two kinds of coefficient points, association coefficient points og club coefficient points.</td>
            </tr>
          </tbody>
        </table>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div class="ytre_tabell_div_spesial">
        <h2 class="underoverskrift" id="association">Association coefficient points</h2>
      </div>
      <br>
      <div class="tabell_div">
        <table class="table table-sm">
          <thead>
          </thead>
          <tbody>
            <tr>
              <td scope="row"><span id="what_are_association_coeff_beskrivelse_1"><span class="bold">Association coefficient points</span> are coefficient points that all clubs in Europe every season earns for their association, for example:<br></span>
                <table class="margin_tabell">
                  <thead class="thead-light">
                    <tr class="head_tr">
                      <th scope="col"></th>
                      <th scope="col"><span class="italic" id="what_are_association_coeff_kopi">Association coefficient points</span></th>
                    </tr>
                  </thead>
                  <tbody id="what_are_association_tabell_1">
                    <tr>
                      <th scope="row"><span class="italic">Rangers</span></th>
                      <td class="lengre_tall_english"><span class="italic">9.5</span></td>
                    </tr>
                    <tr>
                      <th scope="row"><span class="italic">Celtic</span></th>
                      <td class="lengre_tall_english"><span class="italic">9.5</span></td>
                    </tr>
                    <tr>
                      <th scope="row"><span class="italic">Aberdeen</span></th>
                      <td class="kortere_tall"><span class="italic">3</span></td>
                    </tr>
                    <tr>
                      <th scope="row"><span class="italic">Hibernian</span></th>
                      <td class="lengre_tall_english"><span class="italic">2.5</span></td>
                    </tr>
                    <tr>
                      <th scope="row"><span class="italic">St. Johnstone</span></th>
                      <td class="kortere_tall"><span class="italic">1</span></td>
                    </tr>
                  </tbody>
                </table>
                <span class="italic" id="what_are_association_coeff_beskrivelse_2">(The values refer to association points that are calculated with the calculator)</span>
                <br>
                <br>
                <br>
                <span id="what_are_association_coeff_beskrivelse_3">The average association coefficient points as every club from the same association earns in one season is the <span class="bold">"yearly country coefficient"</span> for that association:<br></span>
                <table class="margin_tabell" id="what_are_association_tabell_2">
                  <thead class="thead-light">
                    <tr class="head_tr">
                      <th scope="col"></th>
                      <th scope="col"><span class="italic">Årlig landskoeffisient (21/22)</span></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><span class="italic">Norge</span></th>
                      <td class="sentrert_tall"><span class="italic">5,375</span></td>
                    </tr>
                  </tbody>
                </table>
                <br>
                <br>
                <span id="what_are_association_coeff_beskrivelse_4">However, there is also something called <span class="bold">"country coefficient"</span>. That is the yearly country coefficient for a association based on the five previous seasons combined.<br></span>
                <table class="margin_tabell" id="what_are_association_tabell_3">
                  <thead class="thead-light">
                    <tr class="head_tr">
                      <th scope="col"></th>
                      <th scope="col"><span class="italic">Country coefficient (21/22)</span></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><span class="italic">Scotland</span></th>
                      <td class="sentrert_tall"><span class="italic">34.100</span></td>
                    </tr>
                  </tbody>
                </table>
                <span class="italic" id="what_are_association_coeff_beskrivelse_5">(Country coefficient points from 17/18 - 21/22)</span>
                <br>
                <br>
                <br>
                <span id="what_are_association_coeff_beskrivelse_6">There is a <span class="bold">ranking of associations</span> based on the country coefficient. This ranking decides how many "europe-spots" each association gets og how easy it is for their clubs to qualify into the group stages, for example:</span>
                <br>
                <table class="margin_tabell" id="what_are_association_tabell_4">
                  <thead class="thead-light">
                    <tr class="head_tr">
                      <th scope="col"></th>
                      <th scope="col"><span class="italic">Country coefficient ranking (21/22)</span></th>
                      <th scope="col"><span class="italic">"Europe-spots" two seasons later</span></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row" class="sentrert_vertikalt_tall"><span class="italic">Scotland</span></th>
                      <td class="sentrert_tall sentrert_vertikalt_tall"><span class="italic">9</span></td>
                      <td><span class="italic">UCL qualifying: 2 clubs<br> UEL qualifying: 1 club<br> UECL qualifying: 2 clubs</span></td>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div class="ytre_tabell_div_spesial">
        <h2 class="underoverskrift" id="club">Club coefficient points</h2>
      </div>
      <br>
      <div class="tabell_div">
        <table class="table table-sm">
          <thead>
          </thead>
          <tbody>
            <tr>
              <td scope="row">
                <span id="what_are_club_coeff_beskrivelse_1"><span class="bold">Club coefficient points</span> are points participating clubs in Europe earn for their own club. These points have an impact on among others the clubs seeding in the qualifying rounds and additional prize money in the group stage. A clubs club coefficient points can for example be like this:</span>
                <table class="margin_tabell" id="what_are_club_coeff_tabell_1">
                  <thead class="thead-light">
                    <tr class="head_tr">
                      <th scope="col"></th>
                      <th scope="col"><span class="italic">Club coefficient points</span></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><span class="italic">Rangers</span></th>
                      <td class="sentrert_tall"><span class="italic">8</span></td>
                    </tr>
                  </tbody>
                </table>
                <span class="italic" id="what_are_club_coeff_beskrivelse_2">(The value refer to club coefficient points as is calculated with the calculator)</span>
                <br><br><br>
                <span id="what_are_club_coeff_beskrivelse_3">Club coefficient points from a single season are not used for anything directly. On the other hand <span class="bold">the clubs’ club coefficient points over the last five seasons</span> are used for multible things. For example are those points used to decide seeding in the qualifying rounds for the group stages and the distribution of clubs on groups in the group stage.</span>
                <br><br>
                <span id="what_are_club_coeff_beskrivelse_4">Example on a clubs club coefficient points over the last five seasons:</span>
                <table class="margin_tabell" id="what_are_club_coeff_tabell_2">
                  <thead class="thead-light">
                    <tr class="head_tr">
                      <th scope="col"></th>
                      <th scope="col"><span class="italic">"Five year club coefficient points"</span></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><span class="italic">Rangers</span></th>
                      <td class="sentrert_tall"><span class="italic">39.250</span></td>
                    </tr>
                  </tbody>
                </table>
                <br><br>
                <span id="what_are_club_coeff_beskrivelse_5">This "Five year club coefficient point sum" is for example used to decide seeding in the qualifying rounds for the group stages:</span>
                <table class="margin_tabell" id="what_are_club_coeff_tabell_3">
                  <thead class="thead-light">
                    <tr class="head_tr">
                      <th scope="col"><span class="italic">Seeded</span></th>
                      <th scope="col"><span class="italic">Coeff. points</span></th>
                      <th scope="col"><span class="italic">Unseeded</span></th>
                      <th scope="col"><span class="italic">Coeff. points</span></th>
                    </tr>
                  </thead>
                  <tbody class="litt_padding">
                    <tr>
                      <td scope="row"><span class="italic">Young Boys</span></th>
                      <td class="sentrert_tall"><span class="italic">35.000</span></td>
                      <td scope="row"><span class="italic">	Legia Warszawa</span></td>
                      <td class="sentrert_tall"><span class="italic">16.500</span></td>
                    </tr>
                    <tr class="litt_padding">
                      <td scope="row"><span class="italic">Crvena Zvezda</span></td>
                      <td class="sentrert_tall"><span class="italic">32.500</span></td>
                      <td scope="row"><span class="italic">Sheriff Tiraspol</span></td>
                      <td class="sentrert_tall"><span class="italic">14.500</span></td>
                    </tr>
                    <tr>
                      <td scope="row"><span class="italic">Rangers</span></td>
                      <td class="sentrert_tall"><span class="italic">31.250</span></td>
                      <td scope="row"><span class="italic">	Ferencváros</span></td>
                      <td class="sentrert_tall"><span class="italic">13.500</span></td>
                    </tr>
                  </tbody>
                </table>
                <span class="italic" id="what_are_club_coeff_beskrivelse_6">(Section from the third qualifying round for the Champions League 21/22)</span>
                <br><br>
                <span id="what_are_club_coeff_beskrivelse_7">Above, the clubs with the highest "five year club coefficient point sum" are seeded, while the rest are unseeded. That means that a seeded club always will face an unseeded club in the specific qualifying round.</span>
                <br><br>
                <span id="what_are_club_coeff_beskrivelse_8">All the qualifying rounds for for the group stages works in this way with seeding. The same principle is also used in different degrees when it comes to the distribution of clubs on the different groups in the group stages.</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    


    <br><br><br><br><br><br><br><br><br>
    <footer>
      <div>
        <div class="laget_av">
          <h3 class="tekst_1" id="laget_av_Johannes"></h3>
          <br>
          <a class="logo_twitter" href="https://twitter.com/fotcalc" target="_blank">
            <img src="media/iconmonstr-twitter-1.svg"></a>
          </a>
          <br>
          <br>
          <br>
          <p class="tekst_1" id="kontakt_meg"></p>
        </div>
      </div>
    </footer>
    <script
      type="text/javascript" 
      src="static/koeffisient/koeffisient.js"
    ></script>
    <script
      type="text/javascript" 
      src="static/variabler_index.js"
    ></script>
    <script
      type="text/javascript" 
      src="static/index.js"
    ></script>
    <script
      type="text/javascript" 
      src="static/hentet_fra_nettet/jquery-3.2.1.slim.min.js"
    ></script>
    <script
      type="text/javascript" 
      src="static/hentet_fra_nettet/popper.min.js"
    ></script>
    <script
      type="text/javascript" 
      src="static/hentet_fra_nettet/bootstrap.min.js"
    ></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!--
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    --->
  </body>
</html>